<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../CSS/DevoirStyles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sio.devoir2graphiques.Devoir2GraphiquesController">
   <top>
      <HBox prefHeight="62.0" prefWidth="600.0" styleClass="hbTitre" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblTitre" prefHeight="64.0" prefWidth="601.0" styleClass="lblTitre" text="Devoir">
               <font>
                  <Font name="Monotype Corsiva" size="36.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="300.0" prefWidth="129.0" spacing="20.0" styleClass="vbExos" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnGraph1" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#menuClicked" prefHeight="25.0" prefWidth="131.0" styleClass="cmdExo" text="Graphique n°1">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/Graph.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnGraph2" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#menuClicked" prefHeight="25.0" prefWidth="131.0" styleClass="cmdExo" text="Graphique n°2">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/Graph.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnGraph3" alignment="BASELINE_LEFT" mnemonicParsing="false" onMouseClicked="#menuClicked" prefHeight="25.0" prefWidth="131.0" styleClass="cmdExo" text="Graphique n°3">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/Graph.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="apGraph1" prefHeight="339.0" prefWidth="472.0" styleClass="apExos" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <LineChart fx:id="graph1" layoutX="6.0" prefHeight="339.0" prefWidth="467.0" title="Moyenne des salaires par âge" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <xAxis>
                      <CategoryAxis label="Ages" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis label="Salaires" side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="apGraph2" prefHeight="339.0" prefWidth="475.0" styleClass="apExos" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <BarChart fx:id="graph2" title="Nombre de femmes et d'hommes par tranche d'âge" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <xAxis>
                      <CategoryAxis label="Tranche" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis label="Nombre" side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="apGraph3" prefHeight="339.0" prefWidth="473.0" styleClass="apExos" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <PieChart fx:id="graph3" prefHeight="339.0" prefWidth="475.0" title="Pourcentage de femmes et d'hommes" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
